<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/primaryFragment">

    <fragment
        android:id="@+id/primaryFragment"
        android:name="com.example.lab3.PrimaryFragment"
        android:label="fragment_primary"
        tools:layout="@layout/fragment_primary" >
        <action
            android:id="@+id/action_primaryFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.lab3.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="itemtext"
            app:argType="android.os.Bundle" />
        <action
            android:name= "detail"
            android:id="@+id/action_detailFragment_to_primaryFragment"
            app:destination="@id/primaryFragment" />

    </fragment>
</navigation>
